plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.adarshr.test-logger" version "3.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation platform('org.junit:junit-bom:5.8.2')
}

test {
	useJUnitPlatform()
}

testlogger {
	// pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
	theme 'mocha'

	// set to false to disable detailed failure logs
	showExceptions true

	// set to false to hide stack traces
	showStackTraces true

	// set to true to remove any filtering applied to stack traces
	showFullStackTraces false

	// set to false to hide exception causes
	showCauses true

	// set threshold in milliseconds to highlight slow tests
	slowThreshold 2000

	// displays a breakdown of passes, failures and skips along with total duration
	showSummary true

	// set to true to see simple class names
	showSimpleNames false

	// set to false to hide passed tests
	showPassed true

	// set to false to hide skipped tests
	showSkipped true

	// set to false to hide failed tests
	showFailed true

	// enable to see standard out and error streams inline with the test results
	showStandardStreams false

	// set to false to hide passed standard out and error streams
	showPassedStandardStreams true

	// set to false to hide skipped standard out and error streams
	showSkippedStandardStreams true

	// set to false to hide failed standard out and error streams
	showFailedStandardStreams true
}