server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5444/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

fileStoreServer=localhost:8081
