spring.datasource.url=jdbc:pgsql://localhost:5444/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

