# springboot-kafka

./: .gitignore  Jenkinsfile  Makefile  README.md  build.sh  docker-compose-app.yml  docker-compose-infra.yml  docker-compose.yml
k8s/: app.yml  dependencies.yml  services.yml
services/filestore/: build.gradle  dockerfile
services/filestore/src/main/java/com/example/filestore/: FileStoreApplication.java
services/filestore/src/main/java/com/example/filestore/controller/: FileStoreController.java
services/filestore/src/main/java/com/example/filestore/model/: FileStoreMetadata.java
services/filestore/src/main/java/com/example/filestore/repository/: FileStoreRepository.java
services/filestore/src/main/java/com/example/filestore/service/: StorageService.java  StorageServiceImpl.java
services/filestore/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
services/filestore/src/test/java/com/example/filestore/: FileStoreApplicationTests.java
services/filestore/src/test/java/com/example/filestore/controller/: FileStoreControllerTest.java
services/parser/: build.gradle  dockerfile
services/parser/src/main/java/com/example/parser/: ParserApplication.java
services/parser/src/main/java/com/example/parser/model/: FileMetadata.java  FileParserMetadata.java
services/parser/src/main/java/com/example/parser/repository/: ParserRepository.java
services/parser/src/main/java/com/example/parser/service/: ConsumerService.java  ParserService.java  StorageService.java  StorageServiceImpl.java
services/parser/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
services/parser/src/test/java/com/example/parser/: ParserApplicationTests.java
services/uploader/: dockerfile
services/uploader/src/main/java/com/example/uploader/: UploaderApplication.java
services/uploader/src/main/java/com/example/uploader/controller/: UploaderController.java
services/uploader/src/main/java/com/example/uploader/model/: FileMetadata.java  FileParserMetadata.java
services/uploader/src/main/java/com/example/uploader/repository/: UploaderRepository.java
services/uploader/src/main/java/com/example/uploader/service/: ProducerService.java  StorageService.java  StorageServiceImpl.java
services/uploader/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
services/uploader/src/test/java/com/example/uploader/: UploaderApplicationTests.java
