server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5444/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

